#include <stdio.h>
#include "student.h"


//19-8
//void input_data(int*, int*);
//double average(int, int);
//
//int main(void)
//{
//	int a, b;
//	double avg;
//
//	input_data(&a, &b);
//	avg = average(a, b);
//	printf("%d와 %d의 평균 : %.1lf\n", a, b, avg);
//
//	return 0;
//
//}

//19-9
//int input_data(void);
//double average(void);
//void print_data(double);
//
//int count = 0;
//static int total = 0;
//
//int main(void)
//{
//	double avg;
//
//	total = input_data();
//	avg = average();
//	print_data(avg);
//
//	return 0;
//}
//
//void print_data(double avg)
//{
//	printf("입력한 양수의 개수 : %d\n", count);
//	printf("전체 합과 평균 : %d, %.1lf\n", total, avg);
//}

//19-10
//#include "student.h"
//#include "line2.h"
//
//int main(void)
//{
//	line a = { {1, 2}, {5, 6} };
//	point b;
//
//	b.x = (a.first.x + a.second.x) / 2;
//	b.y = (a.first.y + a.second.y) / 2;
//	printf("선의 가운데 점의 좌표 : (%d, %d)\n", b.x, b.y);
//
//	return 0;
//}